; This is a config file for setting up the application

; MAKE A COPY OF THIS AND CALL IT: config-local.ini
; remove the semicolons from the cooresponding lines, primarily the
; dev lines
; DO NOT PUSH THIS FILE TO GITHUB. SEE HOW YOU CAN IGNORE THIS FILE.

; The dev variables will be used when in the development env

; dev_servername = "localhost"
; dev_username = "root"
; dev_password = "password"
; dev_db_name = "dbname"

; The prod variables will be used in the production env

; prod_servername = "server"
; prod_username = "root"
; prod_password = "password"
; prod_db_name = "name"

; Environment variable
; is_dev_env = true

; Mailer Info
; mail_username = "email@provider.com"
; mail_password = "password"
; mail_from = "Account-Daemon@provider.com"
; mail_reply = "donotreply@provider.com"
